<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" spacing="30" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.InicioController"
      prefWidth="1024" prefHeight="768"
      style="-fx-background-color: #66CDAA;">

    <children>
        <Label text="Bienvenido" style="-fx-font-size: 36px; -fx-font-weight: bold;"/>

        <Button text="Iniciar Sesión"
                onAction="#abrirLogin"
                prefWidth="200" prefHeight="60"
                style="-fx-background-color: #B0B0B0; -fx-font-size: 18px; -fx-text-fill: black; -fx-border-color: black; -fx-border-width: 2px;"/>

        <Button text="Registrarse"
                onAction="#abrirRegistro"
                prefWidth="200" prefHeight="60"
                style="-fx-background-color: #B0B0B0; -fx-font-size: 18px; -fx-text-fill: black; -fx-border-color: black; -fx-border-width: 2px;"/>
    </children>
</VBox>
